

".buttonBar" : {
	height: "60dp",
	width: "100%",
	backgroundGradient: {
		type:"linear",
		startPoint:{x:'50%', y:'0%'},
		endPoint: {x:'50%', y:'100%'},
		colors: [
			{ color: '#333', offset: 0.1},
			{ color: '#090909', offset: 1.0 }
		]
	}
},

".buttonLBL" : {
	color: "white",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "90%",
	left: "5%",
	height: "90%",
	left: "5%",
	font: {fontSize : 24}
},

".menuLBL" : {
	color: "white",
	font: {fontSize : 24},
	height: 50,
	top: 5,
	left: 5
},

".titleLBL" : {
	color: "white",
	font: {fontSize : 24}
}