"#myWindow" : {
	backgroundColor: "#666"
},


/* Header
------------------------- */

"#header" : {
	height: "60dp",
	width: Ti.UI.FILL,
	top: 0,
	left: 0
},

"#showEventsOptionsBTN" : {
	right: "2dp"
},


"#title" : {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontSize : "20sp"},
	color : "white",
	left: "2dp"
},


"#content" : {
	top: "60dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},


/* TEST SURFACE
------------------------- */
"#testSurface" : {
	bottom: "60dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	layout: "vertical",
	backgroundColor: "#444"
},


/* BOTTOM BAR
------------------------- */
"#bottomBar" : {
	bottom: 0,
	width: Ti.UI.FILL,
	height: "60dp",
	horizontalWrap : false
},

"#eventsListLBL" : {
	color: "white",
	font: {fontSize : "16sp"}
},

"#resetListButton" : {
	left: "5dp"
},

"#infoButton" : {
	right: "5dp"
}


